##Profile service
-------------------------
### /beyond-the-seas.org/api/create_profile(post method)

post request from frontend ==>

{
"username":"XYZ",
"first_name":"ABC",
"last_name":"PQR",
"primary_email":"anik2023@gmail.com",
"gender":"male",
"age":25,
"secondary_email":"XYZA2023@gmail.com",
"bsc_year_of_passing":2018,
"ms_year_of_passing":2020,
"bsc_cgpa":3.70,
"ms_cgpa":3.90,
"bsc_university":"Bangladesh University of Engineering and Technology",
"ms_university":"Bangladesh University of Engineering and Technology",
"github_link":"https://github.com/beyond-the-seas3-org",
"linkedin_link":"linkdin3",
"current_address":"Dhaka,Bangladesh",
"website_link":"website3",
"gre_verbal_quant_score":10,
"gre_awa_score":10.0,
"toefl_score":10 ,
"ielts_score":7.5
}


## Newsfeed service
----------------------


1)### api/newsfeed/<current_user_id>/get_posts(Get method)

response from backend==>

[
     {
        "date": "Thu, 10 Aug 2023 22:03:58 GMT",
        "downvote_status": false,
        "downvotes": 0,
        "post_desc": "Adding post now",
        "post_id": 19,
        "upvote": 3,
        "upvote_status": false,
        "user_id": 3,
        "user_name": "anik"
    },
    {
        "date": "Thu, 10 Aug 2023 09:34:03 GMT",
        "downvote_status": false,
        "downvotes": 1,
        "post_desc": "Creating a new Post to test Live update",
        "post_id": 18,
        "upvote": 1,
        "upvote_status": false,
        "user_id": 2,
        "user_name": "asif"
    }
    
    
]


2)### api/newsfeed/<post_id>/get_comments(Get method)

(here ,"post_id" is variable..Here from the frontend this "post_id" should be replaced by an integer .
eg,/beyond-the-seas.org/api/newsfeed/2/get_comments)

response from backend:

[
    {
        "comment": "this is test comment 5",
        "comment_id": 5,
        "commentor": "anik",
        "date": "Mon, 31 Jul 2023 17:30:00 GMT",
        "downvote_status": false,
        "downvotes": 0,
        "upvote": 1,
        "upvote_status": true,
        "user_id": 3
    },
    {
        "comment": "This is edited comment6",
        "comment_id": 6,
        "commentor": "anik",
        "date": "Sat, 29 Jul 2023 18:30:00 GMT",
        "downvote_status": true,
        "downvotes": 1,
        "upvote": 0,
        "upvote_status": false,
        "user_id": 3
    }
]





3)### api/newsfeed/add_post(Post method)

post request from frontend ==>
{
 "user_id" : 2,
 "post_desc": "This is a test post4",
 "type":"newsfeed"
}


4)###/api/newsfeed/add_comment(Post method)

post request from frontend ==>

{
 "user_id": 1,
 "post_id": 3,
 "comment": "this is test comment 1"
}


5)###/api/newsfeed/post/<vote>/<i_or_d> (upvote or downvote) (put method)
(here "vote" is a variable....the value can of "vote" is "upvote" or "downvote")
(here "i_or_d" is a variable....the value can of "i_or_d" is "increment" or "decrement")


post request from frontend ==>

{
 "post_id":1,
 "user_id":2
}


6)### api/newsfeed/comment/<vote>/<i_or_d> (upvote or downvote) (put method)
(here "vote" is a variable....the value can of "vote" is "upvote" or "downvote")
(here "i_or_d" is a variable....the value can of "i_or_d" is "increment" or "decrement")

post request from frontend ==>

{
 "comment_id":1,
 "user_id":2
}

7)### /beyond-the-seas.org/api/newsfeed/edit_post (put method)
post request from frontend ==>

{
 "post_id":8,
 "post_desc": "This is edited post8"
}

8)### /api/newsfeed/edit_comment (put method)
post request from frontend ==>

{
 "comment_id":6,
 "comment": "This is edited comment6"
}


9)### /api/newsfeed/delete_post (put method)
post request from frontend ==>

{
 "post_id":9
}



10)### /api/newsfeed/<user_id>/get_own_posts (get method)
response from backend ==>

[
    {
        "date": "Mon, 31 Jul 2023 12:30:00 GMT",
        "downvotes": 3,
        "post_desc": "This is a test post 2",
        "post_id": 2,
        "upvote": 0
    },
   
    {
        "date": "Mon, 26 Jun 2023 09:30:00 GMT",
        "downvotes": 0,
        "post_desc": "This is a test post6",
        "post_id": 6,
        "upvote": 0
    }
]

10)### /api/newsfeed/<curren_user_id>/search (post method)

post request from frontend ==>

{
 "tag":"asif"
}

response from backend ==>

[
    {
        "date": "Thu, 27 Jul 2023 07:30:00 GMT",
        "downvotes": 0,
        "post_desc": "Asif Haider user id 1 delete korse",
        "post_id": 9,
        "upvote": 0,
        "user_id": 1,

    },
    {
        "date": "Thu, 27 Jul 2023 07:30:00 GMT",
        "downvotes": 0,
        "post_desc": "Post added by asif",
        "post_id": 13,
        "upvote": 0,
        "user_id": 1,

    }
]






















